<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="Braze_Demo_Match_Game_Content_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="461"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="felt-background" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-Wy-IpL">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="461"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-3Z-uVp" userLabel="High Score View">
                                <rect key="frame" x="245.33333333333334" y="14.999999999999996" width="103.66666666666666" height="50.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnI-YQ-9Tv">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPJ-lX-CzY">
                                        <rect key="frame" x="44.999999999999972" y="25.333333333333336" width="13.666666666666664" height="25.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tPJ-lX-CzY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7cd-3Z-uVp" secondAttribute="leading" constant="15" id="5c4-yV-oZq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tPJ-lX-CzY" secondAttribute="trailing" constant="15" id="EF3-Fy-uuA"/>
                                    <constraint firstItem="tPJ-lX-CzY" firstAttribute="top" secondItem="xnI-YQ-9Tv" secondAttribute="bottom" id="ERF-eR-egg"/>
                                    <constraint firstItem="xnI-YQ-9Tv" firstAttribute="top" secondItem="7cd-3Z-uVp" secondAttribute="top" id="HIU-lw-lRF"/>
                                    <constraint firstAttribute="trailing" secondItem="xnI-YQ-9Tv" secondAttribute="trailing" id="MWi-rB-d9u"/>
                                    <constraint firstItem="tPJ-lX-CzY" firstAttribute="centerX" secondItem="7cd-3Z-uVp" secondAttribute="centerX" id="MfS-Bw-8so"/>
                                    <constraint firstItem="xnI-YQ-9Tv" firstAttribute="leading" secondItem="7cd-3Z-uVp" secondAttribute="leading" id="h0J-ya-OPU"/>
                                    <constraint firstAttribute="bottom" secondItem="tPJ-lX-CzY" secondAttribute="bottom" id="wJl-2a-eXz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-iB-F1a" userLabel="Score View">
                                <rect key="frame" x="25" y="14.999999999999996" width="89" height="50.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3K-3e-HbH">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-Wp-xDo">
                                        <rect key="frame" x="37.666666666666664" y="25.333333333333336" width="13.666666666666664" height="25.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fAS-Wp-xDo" secondAttribute="trailing" constant="15" id="2eW-eg-4Zn"/>
                                    <constraint firstItem="fAS-Wp-xDo" firstAttribute="centerX" secondItem="a3I-iB-F1a" secondAttribute="centerX" id="8Uc-PO-nCS"/>
                                    <constraint firstAttribute="bottom" secondItem="fAS-Wp-xDo" secondAttribute="bottom" id="DcD-Ww-L2I"/>
                                    <constraint firstItem="fAS-Wp-xDo" firstAttribute="top" secondItem="t3K-3e-HbH" secondAttribute="bottom" id="MfT-xG-uSk"/>
                                    <constraint firstAttribute="trailing" secondItem="t3K-3e-HbH" secondAttribute="trailing" id="SAi-br-QN7"/>
                                    <constraint firstItem="fAS-Wp-xDo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a3I-iB-F1a" secondAttribute="leading" constant="15" id="SYV-pd-G9X"/>
                                    <constraint firstItem="t3K-3e-HbH" firstAttribute="top" secondItem="a3I-iB-F1a" secondAttribute="top" id="UY6-Oh-Npn"/>
                                    <constraint firstItem="t3K-3e-HbH" firstAttribute="leading" secondItem="a3I-iB-F1a" secondAttribute="leading" id="XP2-3b-oct"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CaW-sH-fvC">
                                <rect key="frame" x="14" y="80" width="346" height="110.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" placeholder="YES" id="Ehk-vF-d07"/>
                                    <constraint firstAttribute="height" constant="110.67" placeholder="YES" id="Ofm-72-qy3"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-Ae-ItW">
                                <rect key="frame" x="54" y="117" width="266" height="227"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal">
                                    <string key="title">🎉 🎉 🎉 🎉 🎉 🎉 🎉 🎉 🎉

🎉 🎉 🎉 WINNER!! 🎉 🎉 🎉

  CLICK HERE TO PLAY AGAIN

🎉 🎉 🎉 🎉 🎉 🎉 🎉 🎉 🎉

🎉 🎉 🎉 🎉 🎉 🎉 🎉 🎉 🎉</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="PND-kt-2ZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CaW-sH-fvC" secondAttribute="bottom" priority="999" constant="14" id="0dD-u9-EnF"/>
                            <constraint firstItem="a3I-iB-F1a" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="15" id="1a7-ZO-ATO"/>
                            <constraint firstItem="CaW-sH-fvC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="14" id="28c-Fm-bB7"/>
                            <constraint firstItem="ShS-Ae-ItW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="top" priority="999" id="CYN-ST-JJ7"/>
                            <constraint firstItem="ShS-Ae-ItW" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="bjK-bt-fbs"/>
                            <constraint firstItem="xtf-Wy-IpL" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailing" id="bul-f8-mH4"/>
                            <constraint firstItem="xtf-Wy-IpL" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="cHu-1K-LmU"/>
                            <constraint firstItem="ShS-Ae-ItW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="leading" priority="999" id="h1j-P3-EDR"/>
                            <constraint firstAttribute="trailing" secondItem="7cd-3Z-uVp" secondAttribute="trailing" constant="25" id="hjS-Lb-CRd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CaW-sH-fvC" secondAttribute="trailing" constant="14" id="i7n-al-Ssu"/>
                            <constraint firstItem="xtf-Wy-IpL" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="ich-pr-CB4"/>
                            <constraint firstItem="7cd-3Z-uVp" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="15" id="jYB-Zd-OMh"/>
                            <constraint firstItem="CaW-sH-fvC" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="npr-Bf-5zo"/>
                            <constraint firstItem="xtf-Wy-IpL" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="oi5-QH-tyk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ShS-Ae-ItW" secondAttribute="trailing" priority="999" id="qcV-K2-W5N"/>
                            <constraint firstItem="CaW-sH-fvC" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="80" id="tVl-A1-XlI"/>
                            <constraint firstItem="ShS-Ae-ItW" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="thu-VN-b9u"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ShS-Ae-ItW" secondAttribute="bottom" priority="999" id="vQR-hb-4vZ"/>
                            <constraint firstItem="a3I-iB-F1a" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="25" id="x88-r0-Bdq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="374" height="461"/>
                    <connections>
                        <outlet property="attemptsLabel" destination="fAS-Wp-xDo" id="2IS-ah-QIF"/>
                        <outlet property="bestScoreLabel" destination="tPJ-lX-CzY" id="ize-Ep-ays"/>
                        <outlet property="playAgainButton" destination="ShS-Ae-ItW" id="Iq0-em-EWD"/>
                        <outlet property="stackView" destination="CaW-sH-fvC" id="2o5-Ug-yFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="felt-background" width="626" height="417"/>
    </resources>
</document>
