<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="Braze_Demo_Match_Game_Content_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="felt-background" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-Wy-IpL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CaW-sH-fvC">
                                <rect key="frame" x="47.5" y="80" width="319" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-lk-cks">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2G-Cd-5kY" customClass="MatchCardView" customModule="Braze_Demo_Match_Game_Content_Extension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-Xk-NTF">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="card-background"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="C2G-Cd-5kY" eventType="touchUpInside" id="Tcb-Dv-QdQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C2G-Cd-5kY" secondAttribute="height" multiplier="2.5:3.5" id="4H7-gH-gLS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z87-Xk-NTF" secondAttribute="bottom" id="6tG-Lv-3DV"/>
                                                    <constraint firstItem="Z87-Xk-NTF" firstAttribute="top" secondItem="C2G-Cd-5kY" secondAttribute="top" id="Q3e-qx-Odz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z87-Xk-NTF" secondAttribute="trailing" id="VO6-2O-hsH"/>
                                                    <constraint firstItem="Z87-Xk-NTF" firstAttribute="leading" secondItem="C2G-Cd-5kY" secondAttribute="leading" id="qqe-Fl-jcO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="Z87-Xk-NTF" id="RzG-2Z-Eoh"/>
                                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="fsk-mM-GVk"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rK-85-DsF" customClass="MatchCardView" customModule="Braze_Demo_Match_Game_Content_Extension" customModuleProvider="target">
                                                <rect key="frame" x="82.5" y="0.0" width="71.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uU-kV-XIR">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="card-background"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="6rK-85-DsF" eventType="touchUpInside" id="WQK-Ee-XgL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9uU-kV-XIR" secondAttribute="bottom" id="1bd-dV-Coz"/>
                                                    <constraint firstItem="9uU-kV-XIR" firstAttribute="leading" secondItem="6rK-85-DsF" secondAttribute="leading" id="D6K-ck-Pbv"/>
                                                    <constraint firstItem="9uU-kV-XIR" firstAttribute="top" secondItem="6rK-85-DsF" secondAttribute="top" id="fQO-O3-twQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9uU-kV-XIR" secondAttribute="trailing" id="pix-Y0-CtV"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="9uU-kV-XIR" id="7Kg-d8-CAa"/>
                                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="L9z-lA-SGy"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-yF-JFg" customClass="MatchCardView" customModule="Braze_Demo_Match_Game_Content_Extension" customModuleProvider="target">
                                                <rect key="frame" x="165" y="0.0" width="71.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-c8-qcF">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="card-background"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="GaE-yF-JFg" eventType="touchUpInside" id="GhY-Z5-Kpb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ECQ-c8-qcF" secondAttribute="trailing" id="CLv-7V-VlI"/>
                                                    <constraint firstItem="ECQ-c8-qcF" firstAttribute="leading" secondItem="GaE-yF-JFg" secondAttribute="leading" id="cBd-c3-D1d"/>
                                                    <constraint firstAttribute="bottom" secondItem="ECQ-c8-qcF" secondAttribute="bottom" id="gBH-4t-72d"/>
                                                    <constraint firstItem="ECQ-c8-qcF" firstAttribute="top" secondItem="GaE-yF-JFg" secondAttribute="top" id="hw3-BL-Qfn"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="ECQ-c8-qcF" id="cSM-0t-yEN"/>
                                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="39G-hV-lym"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zo-sb-pF6" customClass="MatchCardView" customModule="Braze_Demo_Match_Game_Content_Extension" customModuleProvider="target">
                                                <rect key="frame" x="247.5" y="0.0" width="71.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOn-xh-IYE">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="card-background"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="2Zo-sb-pF6" eventType="touchUpInside" id="TZe-ZZ-ZsK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BOn-xh-IYE" firstAttribute="top" secondItem="2Zo-sb-pF6" secondAttribute="top" id="5fp-HS-s2R"/>
                                                    <constraint firstItem="BOn-xh-IYE" firstAttribute="leading" secondItem="2Zo-sb-pF6" secondAttribute="leading" id="7Up-g7-fTL"/>
                                                    <constraint firstAttribute="bottom" secondItem="BOn-xh-IYE" secondAttribute="bottom" id="ZBL-oE-TTd"/>
                                                    <constraint firstAttribute="trailing" secondItem="BOn-xh-IYE" secondAttribute="trailing" id="zYk-g0-BZi"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="BOn-xh-IYE" id="5NP-7F-Qd8"/>
                                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="PBs-jJ-ubv"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GaE-yF-JFg" firstAttribute="width" secondItem="GaE-yF-JFg" secondAttribute="height" multiplier="2.5:3.5" id="PYc-VD-2Bj"/>
                                            <constraint firstItem="6rK-85-DsF" firstAttribute="width" secondItem="6rK-85-DsF" secondAttribute="height" multiplier="2.5:3.5" id="XXs-fT-cEY"/>
                                            <constraint firstItem="2Zo-sb-pF6" firstAttribute="width" secondItem="2Zo-sb-pF6" secondAttribute="height" multiplier="2.5:3.5" id="hnm-HA-3RO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-w4-4XN">
                                        <rect key="frame" x="0.0" y="110" width="319" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-JM-H6I" customClass="MatchCardView" customModule="Braze_Demo_Match_Game_Content_Extension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-KL-YTY">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="card-background"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="K5j-JM-H6I" eventType="touchUpInside" id="SHB-f4-rzm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="K5j-JM-H6I" secondAttribute="height" multiplier="2.5:3.5" id="55c-nr-RT4"/>
                                                    <constraint firstAttribute="bottom" secondItem="K4g-KL-YTY" secondAttribute="bottom" id="UNM-gm-AgP"/>
                                                    <constraint firstAttribute="trailing" secondItem="K4g-KL-YTY" secondAttribute="trailing" id="bD9-Qz-dS5"/>
                                                    <constraint firstItem="K4g-KL-YTY" firstAttribute="top" secondItem="K5j-JM-H6I" secondAttribute="top" id="dfg-Z4-qOw"/>
                                                    <constraint firstItem="K4g-KL-YTY" firstAttribute="leading" secondItem="K5j-JM-H6I" secondAttribute="leading" id="tUy-1P-DmL"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="K4g-KL-YTY" id="dM1-Yz-I1s"/>
                                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="g5K-Qj-nSG"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-Mb-DIA" customClass="MatchCardView" customModule="Braze_Demo_Match_Game_Content_Extension" customModuleProvider="target">
                                                <rect key="frame" x="82.5" y="0.0" width="71.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-0f-J8e">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="card-background"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="JqO-Mb-DIA" eventType="touchUpInside" id="cZ6-QX-PM8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0tw-0f-J8e" secondAttribute="bottom" id="iim-ik-kF4"/>
                                                    <constraint firstItem="0tw-0f-J8e" firstAttribute="top" secondItem="JqO-Mb-DIA" secondAttribute="top" id="jf4-lP-a81"/>
                                                    <constraint firstAttribute="trailing" secondItem="0tw-0f-J8e" secondAttribute="trailing" id="opg-hJ-6bw"/>
                                                    <constraint firstItem="0tw-0f-J8e" firstAttribute="leading" secondItem="JqO-Mb-DIA" secondAttribute="leading" id="wjk-WS-H8P"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="0tw-0f-J8e" id="eiE-hd-Opi"/>
                                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="D1u-3P-MEA"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-4v-2RS" customClass="MatchCardView" customModule="Braze_Demo_Match_Game_Content_Extension" customModuleProvider="target">
                                                <rect key="frame" x="165" y="0.0" width="71.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-va-ydq">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="card-background"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="a2h-4v-2RS" eventType="touchUpInside" id="BhN-WR-7cK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VPM-va-ydq" firstAttribute="top" secondItem="a2h-4v-2RS" secondAttribute="top" id="AZI-It-otR"/>
                                                    <constraint firstItem="VPM-va-ydq" firstAttribute="leading" secondItem="a2h-4v-2RS" secondAttribute="leading" id="VLg-PJ-GGD"/>
                                                    <constraint firstAttribute="trailing" secondItem="VPM-va-ydq" secondAttribute="trailing" id="WlL-Co-NQg"/>
                                                    <constraint firstAttribute="bottom" secondItem="VPM-va-ydq" secondAttribute="bottom" id="oHK-RT-pIC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="VPM-va-ydq" id="GgN-YM-osF"/>
                                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="0Xi-iz-lDE"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et3-SB-D7i" customClass="MatchCardView" customModule="Braze_Demo_Match_Game_Content_Extension" customModuleProvider="target">
                                                <rect key="frame" x="247.5" y="0.0" width="71.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88c-iQ-ZA5">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="card-background"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="et3-SB-D7i" eventType="touchUpInside" id="lqG-bI-nFN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="88c-iQ-ZA5" firstAttribute="leading" secondItem="et3-SB-D7i" secondAttribute="leading" id="32r-0E-mfX"/>
                                                    <constraint firstAttribute="trailing" secondItem="88c-iQ-ZA5" secondAttribute="trailing" id="A0M-en-h3h"/>
                                                    <constraint firstAttribute="bottom" secondItem="88c-iQ-ZA5" secondAttribute="bottom" id="cz5-O5-kli"/>
                                                    <constraint firstItem="88c-iQ-ZA5" firstAttribute="top" secondItem="et3-SB-D7i" secondAttribute="top" id="suT-L0-Woz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="88c-iQ-ZA5" id="Et1-m7-xrS"/>
                                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="F3P-b5-B6x"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="et3-SB-D7i" firstAttribute="width" secondItem="et3-SB-D7i" secondAttribute="height" multiplier="2.5:3.5" id="Zyb-7h-LwN"/>
                                            <constraint firstItem="JqO-Mb-DIA" firstAttribute="width" secondItem="JqO-Mb-DIA" secondAttribute="height" multiplier="2.5:3.5" id="vLb-Bi-JGg"/>
                                            <constraint firstItem="a2h-4v-2RS" firstAttribute="width" secondItem="a2h-4v-2RS" secondAttribute="height" multiplier="2.5:3.5" id="vSf-ql-2l1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-RT-PgA">
                                        <rect key="frame" x="0.0" y="220" width="319" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-h6-ozA" customClass="MatchCardView" customModule="Braze_Demo_Match_Game_Content_Extension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3q-Vf-qi5">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="card-background"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="4kY-h6-ozA" eventType="touchUpInside" id="BWb-kW-Rct"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="N3q-Vf-qi5" firstAttribute="leading" secondItem="4kY-h6-ozA" secondAttribute="leading" id="7nY-Bq-rlw"/>
                                                    <constraint firstAttribute="trailing" secondItem="N3q-Vf-qi5" secondAttribute="trailing" id="JnK-FT-a24"/>
                                                    <constraint firstAttribute="bottom" secondItem="N3q-Vf-qi5" secondAttribute="bottom" id="W5Y-KC-Qcv"/>
                                                    <constraint firstAttribute="width" secondItem="4kY-h6-ozA" secondAttribute="height" multiplier="2.5:3.5" id="Yef-Oa-aBT"/>
                                                    <constraint firstItem="N3q-Vf-qi5" firstAttribute="top" secondItem="4kY-h6-ozA" secondAttribute="top" id="h5p-cF-jDT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="N3q-Vf-qi5" id="Tfy-a3-QQl"/>
                                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="iSZ-ur-iUo"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-le-4KY" customClass="MatchCardView" customModule="Braze_Demo_Match_Game_Content_Extension" customModuleProvider="target">
                                                <rect key="frame" x="82.5" y="0.0" width="71.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnK-6f-3n1">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="card-background"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="pdP-le-4KY" eventType="touchUpInside" id="bmE-Qz-cRe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tnK-6f-3n1" secondAttribute="trailing" id="6kI-a5-bYw"/>
                                                    <constraint firstItem="tnK-6f-3n1" firstAttribute="top" secondItem="pdP-le-4KY" secondAttribute="top" id="TPF-4m-J0q"/>
                                                    <constraint firstItem="tnK-6f-3n1" firstAttribute="leading" secondItem="pdP-le-4KY" secondAttribute="leading" id="jjX-DC-RjR"/>
                                                    <constraint firstAttribute="bottom" secondItem="tnK-6f-3n1" secondAttribute="bottom" id="zDa-Ro-4OU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="tnK-6f-3n1" id="4Li-uY-Kh0"/>
                                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="COT-5i-6UV"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-tH-0nz" customClass="MatchCardView" customModule="Braze_Demo_Match_Game_Content_Extension" customModuleProvider="target">
                                                <rect key="frame" x="165" y="0.0" width="71.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyB-3R-jqm">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="card-background"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="SEn-tH-0nz" eventType="touchUpInside" id="32M-9X-dwK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lyB-3R-jqm" secondAttribute="bottom" id="CTv-KK-glA"/>
                                                    <constraint firstItem="lyB-3R-jqm" firstAttribute="top" secondItem="SEn-tH-0nz" secondAttribute="top" id="VZe-AD-Fx6"/>
                                                    <constraint firstAttribute="trailing" secondItem="lyB-3R-jqm" secondAttribute="trailing" id="WVO-Vf-qIc"/>
                                                    <constraint firstItem="lyB-3R-jqm" firstAttribute="leading" secondItem="SEn-tH-0nz" secondAttribute="leading" id="bUs-fT-Zcr"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="lyB-3R-jqm" id="Qks-5K-7zi"/>
                                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="5mF-id-XLN"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-H6-jNJ" customClass="MatchCardView" customModule="Braze_Demo_Match_Game_Content_Extension" customModuleProvider="target">
                                                <rect key="frame" x="247.5" y="0.0" width="71.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuN-6M-0Um">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="card-background"/>
                                                        <connections>
                                                            <action selector="cardTapped:" destination="SNW-H6-jNJ" eventType="touchUpInside" id="a54-Cm-JC6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nuN-6M-0Um" firstAttribute="top" secondItem="SNW-H6-jNJ" secondAttribute="top" id="D0a-tf-IMs"/>
                                                    <constraint firstItem="nuN-6M-0Um" firstAttribute="leading" secondItem="SNW-H6-jNJ" secondAttribute="leading" id="JmS-Ew-Frm"/>
                                                    <constraint firstAttribute="trailing" secondItem="nuN-6M-0Um" secondAttribute="trailing" id="Tn5-Wm-rHX"/>
                                                    <constraint firstAttribute="bottom" secondItem="nuN-6M-0Um" secondAttribute="bottom" id="vVh-F7-TUt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="nuN-6M-0Um" id="cAP-wB-9wx"/>
                                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="tDh-gh-lVV"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pdP-le-4KY" firstAttribute="width" secondItem="pdP-le-4KY" secondAttribute="height" multiplier="2.5:3.5" id="R6i-Xo-jwT"/>
                                            <constraint firstItem="SNW-H6-jNJ" firstAttribute="width" secondItem="SNW-H6-jNJ" secondAttribute="height" multiplier="2.5:3.5" id="ks0-ns-ues"/>
                                            <constraint firstItem="SEn-tH-0nz" firstAttribute="width" secondItem="SEn-tH-0nz" secondAttribute="height" multiplier="2.5:3.5" id="wi3-78-1zR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-Ae-ItW">
                                <rect key="frame" x="15" y="142" width="384" height="174"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal">
                                    <string key="title">      🎉 🎉 🎉 🎉 🎉 🎉 🎉 🎉 🎉

      🎉 🎉 🎉 WINNER!! 🎉 🎉 🎉

        CLICK HERE TO PLAY AGAIN

      🎉 🎉 🎉 🎉 🎉 🎉 🎉 🎉 🎉

      🎉 🎉 🎉 🎉 🎉 🎉 🎉 🎉 🎉</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="PND-kt-2ZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CaW-sH-fvC" secondAttribute="bottom" constant="14" id="0dD-u9-EnF"/>
                            <constraint firstItem="CaW-sH-fvC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="14" id="28c-Fm-bB7"/>
                            <constraint firstItem="ShS-Ae-ItW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="15" id="CYN-ST-JJ7"/>
                            <constraint firstItem="ShS-Ae-ItW" firstAttribute="centerY" secondItem="2BE-c3-nQJ" secondAttribute="centerY" id="bjK-bt-fbs"/>
                            <constraint firstItem="xtf-Wy-IpL" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="bul-f8-mH4"/>
                            <constraint firstItem="xtf-Wy-IpL" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="cHu-1K-LmU"/>
                            <constraint firstItem="ShS-Ae-ItW" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="15" id="h1j-P3-EDR"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CaW-sH-fvC" secondAttribute="trailing" constant="14" id="i7n-al-Ssu"/>
                            <constraint firstItem="xtf-Wy-IpL" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="ich-pr-CB4"/>
                            <constraint firstItem="CaW-sH-fvC" firstAttribute="centerX" secondItem="2BE-c3-nQJ" secondAttribute="centerX" id="npr-Bf-5zo"/>
                            <constraint firstItem="xtf-Wy-IpL" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="oi5-QH-tyk"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ShS-Ae-ItW" secondAttribute="trailing" constant="15" id="qcV-K2-W5N"/>
                            <constraint firstItem="CaW-sH-fvC" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="80" id="tVl-A1-XlI"/>
                            <constraint firstItem="ShS-Ae-ItW" firstAttribute="centerX" secondItem="2BE-c3-nQJ" secondAttribute="centerX" id="thu-VN-b9u"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ShS-Ae-ItW" secondAttribute="bottom" constant="15" id="vQR-hb-4vZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="414"/>
                    <connections>
                        <outlet property="playAgainButton" destination="ShS-Ae-ItW" id="Iq0-em-EWD"/>
                        <outletCollection property="cardViews" destination="C2G-Cd-5kY" collectionClass="NSMutableArray" id="zEJ-P2-NET"/>
                        <outletCollection property="cardViews" destination="6rK-85-DsF" collectionClass="NSMutableArray" id="d5h-vV-rcr"/>
                        <outletCollection property="cardViews" destination="GaE-yF-JFg" collectionClass="NSMutableArray" id="tjJ-jr-gzD"/>
                        <outletCollection property="cardViews" destination="2Zo-sb-pF6" collectionClass="NSMutableArray" id="s3u-Wr-iY4"/>
                        <outletCollection property="cardViews" destination="K5j-JM-H6I" collectionClass="NSMutableArray" id="0hQ-Ma-T9N"/>
                        <outletCollection property="cardViews" destination="JqO-Mb-DIA" collectionClass="NSMutableArray" id="vHF-Pw-ct8"/>
                        <outletCollection property="cardViews" destination="a2h-4v-2RS" collectionClass="NSMutableArray" id="i5q-Nu-99h"/>
                        <outletCollection property="cardViews" destination="et3-SB-D7i" collectionClass="NSMutableArray" id="vCy-9I-s7F"/>
                        <outletCollection property="cardViews" destination="4kY-h6-ozA" collectionClass="NSMutableArray" id="i4I-3Y-dLK"/>
                        <outletCollection property="cardViews" destination="pdP-le-4KY" collectionClass="NSMutableArray" id="npK-9M-lYT"/>
                        <outletCollection property="cardViews" destination="SEn-tH-0nz" collectionClass="NSMutableArray" id="b7M-5W-z4C"/>
                        <outletCollection property="cardViews" destination="SNW-H6-jNJ" collectionClass="NSMutableArray" id="sXk-tb-89E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="card-background" width="737" height="1041"/>
        <image name="felt-background" width="626" height="417"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
