<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalListViewController" customModule="Braze_Demo" customModuleProvider="target">
            <connections>
                <outlet property="inAppMessageHeaderLabel" destination="NSj-1t-Gd6" id="OJ6-om-nZL"/>
                <outlet property="pickerView" destination="Rw3-MI-fsx" id="3IZ-0d-Wc3"/>
                <outlet property="primaryButton" destination="zEy-Aq-cwL" id="mfA-ef-5Nv"/>
                <outlet property="rightInAppMessageButton" destination="zEy-Aq-cwL" id="lH3-NX-QsE"/>
                <outlet property="view" destination="Fap-gY-ivl" id="DC2-mC-Wjp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fap-gY-ivl" customClass="ABKInAppMessageView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEf-jy-hA6">
                    <rect key="frame" x="354" y="10" width="40" height="40"/>
                    <accessibility key="accessibilityConfiguration" label="Close In App Message"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iwS-1x-Bdj"/>
                        <constraint firstAttribute="width" constant="40" id="t0O-fq-w0c"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="10" minY="15" maxX="15" maxY="10"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dismissInAppMessage:" destination="-1" eventType="touchUpInside" id="f6s-xl-u5m"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-1t-Gd6">
                    <rect key="frame" x="10" y="40" width="389" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-MI-fsx">
                    <rect key="frame" x="0.0" y="60.5" width="414" height="279.5"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mZR-6K-Dlr"/>
                        <outlet property="delegate" destination="-1" id="gJh-j5-f4N"/>
                    </connections>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-Aq-cwL" customClass="ABKInAppMessageUIButton">
                    <rect key="frame" x="10" y="350" width="394" height="40"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UyC-xP-jOz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Lorem Ipsum">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="SkH-Sj-ixF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dHx-ff-IDa"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cEf-jy-hA6" firstAttribute="top" secondItem="Fap-gY-ivl" secondAttribute="top" constant="10" id="2em-tu-c7B"/>
                <constraint firstItem="cEf-jy-hA6" firstAttribute="trailing" secondItem="Fap-gY-ivl" secondAttribute="trailingMargin" id="GQx-Eb-2o9"/>
                <constraint firstItem="dHx-ff-IDa" firstAttribute="trailing" secondItem="zEy-Aq-cwL" secondAttribute="trailing" constant="10" id="Jg4-Lv-Qkb"/>
                <constraint firstItem="NSj-1t-Gd6" firstAttribute="leading" secondItem="dHx-ff-IDa" secondAttribute="leading" constant="10" id="JiJ-UT-nGP"/>
                <constraint firstItem="Rw3-MI-fsx" firstAttribute="top" secondItem="NSj-1t-Gd6" secondAttribute="bottom" id="K40-Jg-q7t"/>
                <constraint firstItem="dHx-ff-IDa" firstAttribute="trailing" secondItem="Rw3-MI-fsx" secondAttribute="trailing" id="KkX-PO-thS"/>
                <constraint firstItem="Rw3-MI-fsx" firstAttribute="leading" secondItem="Fap-gY-ivl" secondAttribute="leading" id="PhG-NT-UOd"/>
                <constraint firstItem="zEy-Aq-cwL" firstAttribute="top" secondItem="Rw3-MI-fsx" secondAttribute="bottom" constant="10" id="R2R-aA-NUs"/>
                <constraint firstItem="dHx-ff-IDa" firstAttribute="bottom" secondItem="zEy-Aq-cwL" secondAttribute="bottom" constant="10" id="dPC-YP-oB9"/>
                <constraint firstItem="dHx-ff-IDa" firstAttribute="trailing" secondItem="NSj-1t-Gd6" secondAttribute="trailing" constant="15" id="ii8-n1-HRr"/>
                <constraint firstItem="zEy-Aq-cwL" firstAttribute="leading" secondItem="dHx-ff-IDa" secondAttribute="leading" constant="10" id="l1q-xW-6ZA"/>
                <constraint firstItem="NSj-1t-Gd6" firstAttribute="top" secondItem="Fap-gY-ivl" secondAttribute="top" constant="40" id="uwS-aB-Bna"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-349.27536231884062" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
