<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SheetViewController" customModule="Braze_Demo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="mzv-Pq-JQw" id="LfK-AB-DAi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mzv-Pq-JQw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4V-UY-Xdr" userLabel="Content View">
                    <rect key="frame" x="5" y="0.0" width="404" height="500"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-iU-rnH" userLabel="Notch View">
                            <rect key="frame" x="169.5" y="5" width="65" height="8"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="NdE-7M-R8X"/>
                                <constraint firstAttribute="height" constant="8" id="beE-FP-jHE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="j6L-iU-rnH" firstAttribute="top" secondItem="r4V-UY-Xdr" secondAttribute="top" constant="5" id="Z4B-Kj-h42"/>
                        <constraint firstItem="j6L-iU-rnH" firstAttribute="centerX" secondItem="r4V-UY-Xdr" secondAttribute="centerX" id="f95-rq-5Zm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="-2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="j09-g5-nXy" appends="YES" id="dFF-lB-zAO"/>
                        <outletCollection property="gestureRecognizers" destination="UDZ-pD-VU3" appends="YES" id="UdN-8G-y7H"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8yX-xp-bb7"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="r4V-UY-Xdr" firstAttribute="leading" secondItem="8yX-xp-bb7" secondAttribute="leading" constant="5" id="OqH-dB-icf"/>
                <constraint firstItem="8yX-xp-bb7" firstAttribute="bottom" secondItem="r4V-UY-Xdr" secondAttribute="bottom" id="ZjU-9z-e0g"/>
                <constraint firstItem="8yX-xp-bb7" firstAttribute="trailing" secondItem="r4V-UY-Xdr" secondAttribute="trailing" constant="5" id="azw-c2-NTd"/>
                <constraint firstItem="r4V-UY-Xdr" firstAttribute="top" secondItem="mzv-Pq-JQw" secondAttribute="top" id="ngU-Mx-LZw"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="166" y="100"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="j09-g5-nXy">
            <connections>
                <action selector="viewDidPan:" destination="-1" id="Z4D-7d-9UF"/>
                <outlet property="delegate" destination="-1" id="KOy-My-7Pw"/>
            </connections>
        </panGestureRecognizer>
        <swipeGestureRecognizer direction="down" id="UDZ-pD-VU3">
            <connections>
                <action selector="viewDidSwipe:" destination="-1" id="qCL-Dn-L1W"/>
                <outlet property="delegate" destination="-1" id="QbQ-jW-zsy"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
</document>
